<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <ul id="menu">
        <li>
            <a href="index.html"> Inicio</a>
        </li>
        <li>
            <a href="cadastro.html"> Cadastro</a>
        </li>
        <li>
            <a href="login.html">Login</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>

    </ul>
    <h1 class="center">Login</h1>
    <div class="container">
        <form>

            <label for="e-mail">E-mail: </label><br>
            <input type="text" id="e-mail">
            <br>
            <br>
            <label for="senha">Senha: </label><br>
            <input type="text" id="senha">
            <br>
            <br>
            <button onclick="entrar()">Entrar</button>

            <hr>
    </div>

    <footer>

        <div class="container mb-50">
            <a href=" https://www.instagram.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo Instagram">
            </a>

            <a href="https://linkedin.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png " alt="Logo Linkedin">
            </a>

        </div>

        <p class="center">
            Todos os direitos reservados: Michelle de Souza &copy;
        </p>

    </footer>


</body>

</html>